|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=393
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|SIZE5=12|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1080|CUSTOMY=659|CUSTOMY_FRAC=50000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=330|ORIENTATION=0|LIBREFERENCE=NODEMCU-32SLUA|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=COMM-TH_NODEMCU-32SLUA|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge34f668631486dcba
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=C111436|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=Ai-Thinker(安信可)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=NodeMCU-32SLua|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200715/C111436_7E615125D57381075B07FD61BFD5F595.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=spiceSymbolName|TEXT=NODEMCU-32SLUA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=505|LOCATION.X_FRAC=13000|LOCATION.Y=439|LOCATION.Y_FRAC=74330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=505|LOCATION.X_FRAC=13000|LOCATION.Y=430|LOCATION.Y_FRAC=80330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Comment|TEXT=NODEMCU-32SLUA|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=430|CORNER.X=540|CORNER.X_FRAC=50000|CORNER.Y=230|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=485|LOCATION.X_FRAC=50000|LOCATION.Y=425|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=3.3V|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=3|NAME=SVP|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SVN|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=P34|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=P35|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=P32|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=P33|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=P25|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=P26|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=P27|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=P14|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=P12|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=P13|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=SD2|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=SD3|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=CMD|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=5V|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=CLK|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=SD0|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=SD1|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=260|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=P15|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=270|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=P2|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=P0|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=290|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=P4|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=300|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=P16|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=310|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=P17|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=320|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=P5|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=330|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=P18|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=340|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=P19|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=350|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=32|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=360|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=P21|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=370|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=RX|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=380|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=TX|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=390|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=P22|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=400|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=P23|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=410|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=38|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=420|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=53|MODELNAME=COMM-TH_NODEMCU-32SLUA|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=14|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=215|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=15|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=595|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+29V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=3|X1=210|X1_FRAC=50000|Y1=475|X2=210|X2_FRAC=50000|Y2=240|X3=470|X3_FRAC=50000|Y3=240|COLOR=34816
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=6|X1=175|X1_FRAC=50000|Y1=315|X2=200|X2_FRAC=50000|Y2=315|X3=200|X3_FRAC=50000|Y3=215|X4=455|X4_FRAC=50000|Y4=215|X5=455|X5_FRAC=50000|Y5=290|X6=470|X6_FRAC=50000|Y6=290|COLOR=34816
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=4|X1=575|X1_FRAC=50000|Y1=215|X2=610|X2_FRAC=50000|Y2=215|X3=610|X3_FRAC=50000|Y3=420|X4=550|X4_FRAC=50000|Y4=420|COLOR=34816
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=575|X1_FRAC=50000|Y1=215|X2=455|X2_FRAC=50000|Y2=215|COLOR=34816
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=610|X1_FRAC=50000|Y1=360|X2=550|X2_FRAC=50000|Y2=360|COLOR=34816
|RECORD=1|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=435|ORIENTATION=0|LIBREFERENCE=LED-0603_R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603_RED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee4570d7ff1af6ce2
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=435|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=435|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=19-217/R6C-AL1M2VY/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=435|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Supplier Part|TEXT=C72044|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=435|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=435|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=435|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Contributor|TEXT=LCEDA_01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=435|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=435|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=838|LOCATION.X_FRAC=83000|LOCATION.Y=461|LOCATION.Y_FRAC=30330|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=838|LOCATION.X_FRAC=83000|LOCATION.Y=452|LOCATION.Y_FRAC=08330|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Comment|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=6|X1=845|X1_FRAC=50000|Y1=429|X2=855|X2_FRAC=50000|Y2=435|X3=855|X3_FRAC=50000|Y3=435|X4=845|X4_FRAC=50000|Y4=442|X5=845|X5_FRAC=50000|Y5=442|X6=845|X6_FRAC=50000|Y6=429|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=855|X1_FRAC=50000|Y1=443|X2=855|X2_FRAC=50000|Y2=427|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=855|X1_FRAC=50000|Y1=445|X2=859|X2_FRAC=50000|Y2=449|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=859|X1_FRAC=50000|Y1=441|X2=863|X2_FRAC=50000|Y2=445|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=6|X1=862|X1_FRAC=50000|Y1=452|X2=858|X2_FRAC=50000|Y2=450|X3=858|X3_FRAC=50000|Y3=450|X4=860|X4_FRAC=50000|Y4=448|X5=860|X5_FRAC=50000|Y5=448|X6=862|X6_FRAC=50000|Y6=452|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=6|X1=866|X1_FRAC=50000|Y1=448|X2=862|X2_FRAC=50000|Y2=446|X3=862|X3_FRAC=50000|Y3=446|X4=864|X4_FRAC=50000|Y4=444|X5=864|X5_FRAC=50000|Y5=444|X6=866|X6_FRAC=50000|Y6=448|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=845|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=855|LOCATION.X_FRAC=50000|LOCATION.Y=435|PINLENGTH=15
|RECORD=44|OWNERINDEX=62
|RECORD=45|OWNERINDEX=81|MODELNAME=LED0603_RED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=385|ORIENTATION=0|LIBREFERENCE=LED-0603_R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603_RED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1da70165595fae37
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=385|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=385|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=19-217/R6C-AL1M2VY/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=385|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Supplier Part|TEXT=C72044|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=385|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=385|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=385|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Contributor|TEXT=LCEDA_01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=385|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=385|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=838|LOCATION.X_FRAC=83000|LOCATION.Y=411|LOCATION.Y_FRAC=30330|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Designator|TEXT=LED2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=838|LOCATION.X_FRAC=83000|LOCATION.Y=402|LOCATION.Y_FRAC=08330|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Comment|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=6|X1=845|X1_FRAC=50000|Y1=379|X2=855|X2_FRAC=50000|Y2=385|X3=855|X3_FRAC=50000|Y3=385|X4=845|X4_FRAC=50000|Y4=392|X5=845|X5_FRAC=50000|Y5=392|X6=845|X6_FRAC=50000|Y6=379|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=855|X1_FRAC=50000|Y1=393|X2=855|X2_FRAC=50000|Y2=377|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=855|X1_FRAC=50000|Y1=395|X2=859|X2_FRAC=50000|Y2=399|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=859|X1_FRAC=50000|Y1=391|X2=863|X2_FRAC=50000|Y2=395|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=6|X1=862|X1_FRAC=50000|Y1=402|X2=858|X2_FRAC=50000|Y2=400|X3=858|X3_FRAC=50000|Y3=400|X4=860|X4_FRAC=50000|Y4=398|X5=860|X5_FRAC=50000|Y5=398|X6=862|X6_FRAC=50000|Y6=402|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=6|X1=866|X1_FRAC=50000|Y1=398|X2=862|X2_FRAC=50000|Y2=396|X3=862|X3_FRAC=50000|Y3=396|X4=864|X4_FRAC=50000|Y4=394|X5=864|X5_FRAC=50000|Y5=394|X6=866|X6_FRAC=50000|Y6=398|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=845|LOCATION.X_FRAC=50000|LOCATION.Y=385|PINLENGTH=15
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=855|LOCATION.X_FRAC=50000|LOCATION.Y=385|PINLENGTH=15
|RECORD=44|OWNERINDEX=83
|RECORD=45|OWNERINDEX=102|MODELNAME=LED0603_RED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=335|ORIENTATION=0|LIBREFERENCE=LED-0603_R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603_RED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb70b5268566b1822
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=335|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=335|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=19-217/R6C-AL1M2VY/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=335|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_Supplier Part|TEXT=C72044|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=335|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=335|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=335|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Contributor|TEXT=LCEDA_01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=335|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=335|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=838|LOCATION.X_FRAC=83000|LOCATION.Y=361|LOCATION.Y_FRAC=30330|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Designator|TEXT=LED3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=838|LOCATION.X_FRAC=83000|LOCATION.Y=352|LOCATION.Y_FRAC=08330|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Comment|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=6|X1=845|X1_FRAC=50000|Y1=329|X2=855|X2_FRAC=50000|Y2=335|X3=855|X3_FRAC=50000|Y3=335|X4=845|X4_FRAC=50000|Y4=342|X5=845|X5_FRAC=50000|Y5=342|X6=845|X6_FRAC=50000|Y6=329|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=855|X1_FRAC=50000|Y1=343|X2=855|X2_FRAC=50000|Y2=327|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=855|X1_FRAC=50000|Y1=345|X2=859|X2_FRAC=50000|Y2=349|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=859|X1_FRAC=50000|Y1=341|X2=863|X2_FRAC=50000|Y2=345|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=6|X1=862|X1_FRAC=50000|Y1=352|X2=858|X2_FRAC=50000|Y2=350|X3=858|X3_FRAC=50000|Y3=350|X4=860|X4_FRAC=50000|Y4=348|X5=860|X5_FRAC=50000|Y5=348|X6=862|X6_FRAC=50000|Y6=352|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=6|X1=866|X1_FRAC=50000|Y1=348|X2=862|X2_FRAC=50000|Y2=346|X3=862|X3_FRAC=50000|Y3=346|X4=864|X4_FRAC=50000|Y4=344|X5=864|X5_FRAC=50000|Y5=344|X6=866|X6_FRAC=50000|Y6=348|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=845|LOCATION.X_FRAC=50000|LOCATION.Y=335|PINLENGTH=15
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=855|LOCATION.X_FRAC=50000|LOCATION.Y=335|PINLENGTH=15
|RECORD=44|OWNERINDEX=104
|RECORD=45|OWNERINDEX=123|MODELNAME=LED0603_RED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=800|LOCATION.X_FRAC=50000|LOCATION.Y=195|ORIENTATION=0|LIBREFERENCE=MUX08EPZ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PDIP-16_L19.3-W6.4-P2.54-LS7.9-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedceacc1b47f76997
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_Supplier Part|TEXT=C690856|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=ADI(亚德诺)/LINEAR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MUX08EPZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=link|TEXT=https://atta.szlcsc.comnull|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=spiceSymbolName|TEXT=MUX08EPZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=794|LOCATION.X_FRAC=72000|LOCATION.Y=249|LOCATION.Y_FRAC=90330|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=794|LOCATION.X_FRAC=72000|LOCATION.Y=240|LOCATION.Y_FRAC=68330|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Comment|TEXT=MUX08EPZ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=240|CORNER.X=835|CORNER.X_FRAC=50000|CORNER.Y=150|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LOCATION.X=770|LOCATION.X_FRAC=50000|LOCATION.Y=235|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A0|PINCONGLOMERATE=58|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=ENABLE|PINCONGLOMERATE=58|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=220|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=V-|PINCONGLOMERATE=58|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=210|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=S1|PINCONGLOMERATE=58|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=200|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=S2|PINCONGLOMERATE=58|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=190|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=S3|PINCONGLOMERATE=58|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=S4|PINCONGLOMERATE=58|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=170|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=DRAIN|PINCONGLOMERATE=58|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=160|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=S8|PINCONGLOMERATE=56|LOCATION.X=835|LOCATION.X_FRAC=50000|LOCATION.Y=160|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=S7|PINCONGLOMERATE=56|LOCATION.X=835|LOCATION.X_FRAC=50000|LOCATION.Y=170|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=S6|PINCONGLOMERATE=56|LOCATION.X=835|LOCATION.X_FRAC=50000|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=S5|PINCONGLOMERATE=56|LOCATION.X=835|LOCATION.X_FRAC=50000|LOCATION.Y=190|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=13|NAME=V+|PINCONGLOMERATE=56|LOCATION.X=835|LOCATION.X_FRAC=50000|LOCATION.Y=200|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=835|LOCATION.X_FRAC=50000|LOCATION.Y=210|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=835|LOCATION.X_FRAC=50000|LOCATION.Y=220|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=835|LOCATION.X_FRAC=50000|LOCATION.Y=230|PINLENGTH=10
|RECORD=44|OWNERINDEX=125
|RECORD=45|OWNERINDEX=154|MODELNAME=PDIP-16_L19.3-W6.4-P2.54-LS7.9-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=350|ORIENTATION=0|%UTF8%LIBREFERENCE=K2-3.6×6.1_SMD|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefe32b3f55c499637
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=350|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=BOM_Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=350|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=350|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=350|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=350|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=350|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=350|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=713|LOCATION.X_FRAC=53000|LOCATION.Y=369|LOCATION.Y_FRAC=68330|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Designator|TEXT=KEY1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=713|LOCATION.X_FRAC=53000|LOCATION.Y=360|LOCATION.Y_FRAC=57330|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=Comment|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=350|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=350|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=713|LOCATION.X_FRAC=50000|LOCATION.Y=350|PINLENGTH=13
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=737|LOCATION.X_FRAC=50000|LOCATION.Y=350|PINLENGTH=13
|RECORD=6|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=16|X1=715|X1_FRAC=50000|Y1=355|X2=735|X2_FRAC=50000|Y2=355|X3=735|X3_FRAC=50000|Y3=355|X4=735|X4_FRAC=50000|Y4=356|X5=735|X5_FRAC=50000|Y5=356|X6=728|X6_FRAC=50000|Y6=356|X7=728|X7_FRAC=50000|Y7=356|X8=728|X8_FRAC=50000|Y8=358|X9=728|X9_FRAC=50000|Y9=358|X10=722|X10_FRAC=50000|Y10=358|X11=722|X11_FRAC=50000|Y11=358|X12=722|X12_FRAC=50000|Y12=356|X13=722|X13_FRAC=50000|Y13=356|X14=715|X14_FRAC=50000|Y14=356|X15=715|X15_FRAC=50000|Y15=356|X16=715|X16_FRAC=50000|Y16=355|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=156
|RECORD=45|OWNERINDEX=171|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=510|ORIENTATION=0|LIBREFERENCE=L7805CV_C2895294|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-220_L7805CV|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeaa5b5afd55a5fbcc
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=510|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=510|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2895294|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=510|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=510|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_Manufacturer Part|%UTF8%TEXT=L7805CV带散热器|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=510|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=510|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=510|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=510|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=spiceSymbolName|TEXT=L7805CV_C2895294|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=264|LOCATION.X_FRAC=53000|LOCATION.Y=543|LOCATION.Y_FRAC=80330|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=226|LOCATION.X_FRAC=91000|LOCATION.Y=533|LOCATION.Y_FRAC=93330|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Comment|TEXT=L7805CV_C2895294|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=530|CORNER.X=295|CORNER.X_FRAC=50000|CORNER.Y=490|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=525|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=INPUT|PINCONGLOMERATE=58|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=520|PINLENGTH=10
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GROUND|PINCONGLOMERATE=58|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=510|PINLENGTH=10
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=OUTPUT|PINCONGLOMERATE=58|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=500|PINLENGTH=10
|RECORD=44|OWNERINDEX=173
|RECORD=45|OWNERINDEX=189|MODELNAME=TO-220_L7805CV|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=95|ORIENTATION=0|LIBREFERENCE=MPU6050|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MPU6050|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6f59623c8da75580
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=95|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=timeStamp|TEXT=1462265206|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=95|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=sourceId|TEXT=1T5FDZYC8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=95|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=95|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=95|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Contributor|TEXT=AmrKhaled123|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=95|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=95|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=spiceSymbolName|TEXT=MPU6050|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=95|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=609|LOCATION.X_FRAC=75000|LOCATION.Y=154|LOCATION.Y_FRAC=19330|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=609|LOCATION.X_FRAC=75000|LOCATION.Y=145|LOCATION.Y_FRAC=08330|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Comment|TEXT=MPU6050|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=145|CORNER.X=680|CORNER.X_FRAC=50000|CORNER.Y=65|CORNERXRADIUS=4|CORNERYRADIUS=4|LINEWIDTH=1|COLOR=128|AREACOLOR=16777215|ISSOLID=T
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=INT|PINCONGLOMERATE=59|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=65|PINLENGTH=20
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VIO|PINCONGLOMERATE=59|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=65|PINLENGTH=20
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=SDA|PINCONGLOMERATE=59|LOCATION.X=610|LOCATION.X_FRAC=50000|LOCATION.Y=65|PINLENGTH=20
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=SCL|PINCONGLOMERATE=59|LOCATION.X=620|LOCATION.X_FRAC=50000|LOCATION.Y=65|PINLENGTH=20
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=SDA|PINCONGLOMERATE=59|LOCATION.X=630|LOCATION.X_FRAC=50000|LOCATION.Y=65|PINLENGTH=20
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=SCL|PINCONGLOMERATE=59|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=65|PINLENGTH=20
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=650|LOCATION.X_FRAC=50000|LOCATION.Y=65|PINLENGTH=20
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=VCC|PINCONGLOMERATE=59|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=65|PINLENGTH=20
|RECORD=44|OWNERINDEX=191
|RECORD=45|OWNERINDEX=211|MODELNAME=MPU6050|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=4|X1=200|X1_FRAC=50000|Y1=215|X2=190|X2_FRAC=50000|Y2=215|X3=190|X3_FRAC=50000|Y3=510|X4=235|X4_FRAC=50000|Y4=510|COLOR=34816
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=3|X1=210|X1_FRAC=50000|Y1=475|X2=210|X2_FRAC=50000|Y2=500|X3=235|X3_FRAC=50000|Y3=500|COLOR=34816
|RECORD=25|INDEXINSHEET=118|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=480|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=+5V
|RECORD=1|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=90|ORIENTATION=0|LIBREFERENCE=HX711|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOP-16_L10.0-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefb7d684eeb6575f6
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=90|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=90|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=AVIA(海芯科技)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=90|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=HX711|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=90|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=BOM_Supplier Part|TEXT=C43656|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=90|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=90|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=90|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=spiceSymbolName|TEXT=HX711|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=404|LOCATION.X_FRAC=53000|LOCATION.Y=144|LOCATION.Y_FRAC=90330|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=404|LOCATION.X_FRAC=53000|LOCATION.Y=135|LOCATION.Y_FRAC=68330|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=Comment|TEXT=HX711|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=135|CORNER.X=455|CORNER.X_FRAC=50000|CORNER.Y=45|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VSUP|PINCONGLOMERATE=58|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=BASE|PINCONGLOMERATE=58|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=115|PINLENGTH=20
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=AVDD|PINCONGLOMERATE=58|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=105|PINLENGTH=20
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VFB|PINCONGLOMERATE=58|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=95|PINLENGTH=20
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=AGND|PINCONGLOMERATE=58|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=85|PINLENGTH=20
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=VBG|PINCONGLOMERATE=58|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=75|PINLENGTH=20
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=INNA|PINCONGLOMERATE=58|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=65|PINLENGTH=20
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=INPA|PINCONGLOMERATE=58|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=55|PINLENGTH=20
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=INNB|PINCONGLOMERATE=56|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=55|PINLENGTH=20
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=INPB|PINCONGLOMERATE=56|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=65|PINLENGTH=20
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=PD_SCK|PINCONGLOMERATE=56|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=75|PINLENGTH=20
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=DOUT|PINCONGLOMERATE=56|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=85|PINLENGTH=20
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=XO|PINCONGLOMERATE=56|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=95|PINLENGTH=20
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=XI|PINCONGLOMERATE=56|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=105|PINLENGTH=20
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=RATE|PINCONGLOMERATE=56|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=115|PINLENGTH=20
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=DVDD|PINCONGLOMERATE=56|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=125|PINLENGTH=20
|RECORD=4|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LOCATION.X=419|LOCATION.X_FRAC=25000|LOCATION.Y=85|COLOR=16711680|FONTID=5|TEXT=HX711|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=216
|RECORD=45|OWNERINDEX=244|MODELNAME=SOP-16_L10.0-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=100|ORIENTATION=0|LIBREFERENCE=HC-SR04 COPY|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HCSR04|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9ba4464a01f6e55a
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=100|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=100|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=100|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=100|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=100|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=100|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Contributor|TEXT=allvex|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=100|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=100|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=spiceSymbolName|TEXT=HC-SR04 COPY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=938|LOCATION.X_FRAC=53000|LOCATION.Y=179|LOCATION.Y_FRAC=30330|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=938|LOCATION.X_FRAC=53000|LOCATION.Y=170|LOCATION.Y_FRAC=08330|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Comment|TEXT=HC-SR04 COPY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=Vcc|PINCONGLOMERATE=58|LOCATION.X=925|LOCATION.X_FRAC=50000|LOCATION.Y=120|PINLENGTH=20
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=Trig|PINCONGLOMERATE=58|LOCATION.X=925|LOCATION.X_FRAC=50000|LOCATION.Y=110|PINLENGTH=20
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=Echo|PINCONGLOMERATE=58|LOCATION.X=925|LOCATION.X_FRAC=50000|LOCATION.Y=100|PINLENGTH=20
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=Gnd|PINCONGLOMERATE=58|LOCATION.X=925|LOCATION.X_FRAC=50000|LOCATION.Y=90|PINLENGTH=20
|RECORD=10|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LOCATION.X=925|LOCATION.X_FRAC=50000|LOCATION.Y=170|CORNER.X=985|CORNER.X_FRAC=50000|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=8|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LOCATION.X=955|LOCATION.X_FRAC=50000|LOCATION.Y=140|RADIUS=20|SECONDARYRADIUS=20|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=8|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LOCATION.X=955|LOCATION.X_FRAC=50000|LOCATION.Y=70|RADIUS=20|SECONDARYRADIUS=20|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=44|OWNERINDEX=246
|RECORD=45|OWNERINDEX=264|MODELNAME=HCSR04|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=570|ORIENTATION=0|LIBREFERENCE=LM2596S-ADJ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-263-5_L10.2-W8.9-P1.70-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9b0460dcb2191f82
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=570|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=570|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=BOM_Supplier Part|TEXT=C347423|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=570|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=UMW(友台半导体)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=570|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=LM2596S-ADJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=570|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=570|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=570|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=570|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=spiceSymbolName|TEXT=LM2596S-ADJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=114|LOCATION.X_FRAC=53000|LOCATION.Y=609|LOCATION.Y_FRAC=29330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=114|LOCATION.X_FRAC=53000|LOCATION.Y=600|LOCATION.Y_FRAC=38330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=Comment|TEXT=LM2596S-ADJ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=600|CORNER.X=155|CORNER.X_FRAC=50000|CORNER.Y=540|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=595|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=Vin|PINCONGLOMERATE=58|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=590|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=Output|PINCONGLOMERATE=58|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=580|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=Gnd|PINCONGLOMERATE=58|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=570|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=Feedback|PINCONGLOMERATE=58|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=560|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=ON#/OFF|PINCONGLOMERATE=58|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=550|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=TAB|PINCONGLOMERATE=56|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=570|PINLENGTH=10
|RECORD=44|OWNERINDEX=266
|RECORD=45|OWNERINDEX=285|MODELNAME=TO-263-5_L10.2-W8.9-P1.70-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=3|X1=40|X1_FRAC=50000|Y1=595|X2=40|X2_FRAC=50000|Y2=590|X3=75|X3_FRAC=50000|Y3=590|COLOR=34816
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=4|X1=75|X1_FRAC=50000|Y1=580|X2=65|X2_FRAC=50000|Y2=580|X3=65|X3_FRAC=50000|Y3=520|X4=235|X4_FRAC=50000|Y4=520|COLOR=34816
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=4|X1=75|X1_FRAC=50000|Y1=570|X2=40|X2_FRAC=50000|Y2=570|X3=40|X3_FRAC=50000|Y3=215|X4=190|X4_FRAC=50000|Y4=215|COLOR=34816
|RECORD=25|INDEXINSHEET=158|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=520|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=+24V
|RECORD=1|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=370|ORIENTATION=0|LIBREFERENCE=RELAY-SPST|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RELAY-TH_RELAY-SPST|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec5959e20aa78dfe2
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=370|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=370|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2941249|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=370|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=370|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Relay-SPST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=370|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=370|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=370|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=370|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=spiceSymbolName|TEXT=RELAY-SPST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=248|LOCATION.X_FRAC=54000|LOCATION.Y=363|LOCATION.Y_FRAC=76330|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=248|LOCATION.X_FRAC=54000|LOCATION.Y=354|LOCATION.Y_FRAC=91330|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=Comment|TEXT=RELAY-SPST|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=8|X1=340|X1_FRAC=50000|Y1=372|X2=350|X2_FRAC=50000|Y2=372|X3=350|X3_FRAC=50000|Y3=372|X4=350|X4_FRAC=50000|Y4=367|X5=350|X5_FRAC=50000|Y5=367|X6=340|X6_FRAC=50000|Y6=367|X7=340|X7_FRAC=50000|Y7=367|X8=340|X8_FRAC=50000|Y8=372|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=4|X1=345|X1_FRAC=50000|Y1=370|X2=320|X2_FRAC=50000|Y2=370|X3=320|X3_FRAC=50000|Y3=370|X4=313|X4_FRAC=50000|Y4=364|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=6|X1=330|X1_FRAC=50000|Y1=365|X2=330|X2_FRAC=50000|Y2=355|X3=330|X3_FRAC=50000|Y3=355|X4=315|X4_FRAC=50000|Y4=355|X5=315|X5_FRAC=50000|Y5=355|X6=315|X6_FRAC=50000|Y6=350|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=6|X1=330|X1_FRAC=50000|Y1=375|X2=330|X2_FRAC=50000|Y2=385|X3=330|X3_FRAC=50000|Y3=385|X4=315|X4_FRAC=50000|Y4=385|X5=315|X5_FRAC=50000|Y5=385|X6=315|X6_FRAC=50000|Y6=390|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=385|PINLENGTH=20
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=49|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=385|PINLENGTH=20
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=370|PINLENGTH=20
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=51|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=51|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=6|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|X1_FRAC=50000|Y1=367|X2=345|X2_FRAC=50000|Y2=354|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|X1_FRAC=50000|Y1=385|X2=345|X2_FRAC=50000|Y2=372|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=291
|RECORD=45|OWNERINDEX=313|MODELNAME=RELAY-TH_RELAY-SPST|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=320|ORIENTATION=0|LIBREFERENCE=2N3904(SOT-23)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-TR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge016b03c9ad69f267
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=320|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=320|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=BOM_Manufacturer|TEXT=KEC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=320|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2n3904S-RTK/PS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=320|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=BOM_Supplier Part|TEXT=C18536|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=320|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=BOM_Paste Type|TEXT=SOT-23|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=320|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=320|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=320|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=spiceSymbolName|TEXT=2N3904(SOT-23)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=379|LOCATION.X_FRAC=50000|LOCATION.Y=313|LOCATION.Y_FRAC=92330|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=379|LOCATION.X_FRAC=50000|LOCATION.Y=304|LOCATION.Y_FRAC=81330|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=Comment|TEXT=2N3904(SOT-23)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=34|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=33|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=330|PINLENGTH=10
|RECORD=2|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=E|PINCONGLOMERATE=35|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|X1_FRAC=50000|Y1=330|X2=365|X2_FRAC=50000|Y2=323|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|X1_FRAC=50000|Y1=317|X2=375|X2_FRAC=50000|Y2=310|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|X1_FRAC=50000|Y1=329|X2=365|X2_FRAC=50000|Y2=311|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=6|X1=375|X1_FRAC=50000|Y1=310|X2=372|X2_FRAC=50000|Y2=315|X3=372|X3_FRAC=50000|Y3=315|X4=369|X4_FRAC=50000|Y4=311|X5=369|X5_FRAC=50000|Y5=311|X6=375|X6_FRAC=50000|Y6=310|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=315
|RECORD=45|OWNERINDEX=333|MODELNAME=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-TR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=3|X1=365|X1_FRAC=50000|Y1=370|X2=375|X2_FRAC=50000|Y2=370|X3=375|X3_FRAC=50000|Y3=340|COLOR=34816
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=3|X1=395|X1_FRAC=50000|Y1=215|X2=395|X2_FRAC=50000|Y2=300|X3=375|X3_FRAC=50000|Y3=300|COLOR=34816
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=5|X1=355|X1_FRAC=50000|Y1=320|X2=355|X2_FRAC=50000|Y2=350|X3=445|X3_FRAC=50000|Y3=350|X4=445|X4_FRAC=50000|Y4=330|X5=470|X5_FRAC=50000|Y5=330|COLOR=34816
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|X1_FRAC=50000|Y1=335|X2=345|X2_FRAC=50000|Y2=215|COLOR=34816
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=3|X1=345|X1_FRAC=50000|Y1=405|X2=345|X2_FRAC=50000|Y2=455|X3=210|X3_FRAC=50000|Y3=455|COLOR=34816
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=3|X1=315|X1_FRAC=50000|Y1=405|X2=120|X2_FRAC=50000|Y2=405|X3=120|X3_FRAC=50000|Y3=520|COLOR=34816
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=2|X1=315|X1_FRAC=50000|Y1=335|X2=315|X2_FRAC=50000|Y2=215|COLOR=34816
|RECORD=1|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=295|ORIENTATION=0|LIBREFERENCE=MH-FMD BUZZER|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MH-FMD_ACTIVE_BUZZER_MODULE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge86a1367e6073b087
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=295|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=295|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=295|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=BOM_Supplier Part|TEXT=MH-FMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=295|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=BOM_Supplier|TEXT=Aliexpress|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=295|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=295|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=Contributor|TEXT=toms56|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=295|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=Link|TEXT=https://fr.aliexpress.com/item/32893151903.html?spm=a2g0o.store_pc_allProduct.8148356.41.55e97677ipJ8xj&pdp_npi=2%40dis%21CAD%21C%24%200.87%21C%24%200.70%21%21%21%21%21%402101e9d316520193075224215ed0a|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=295|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=295|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=spiceSymbolName|TEXT=MH-FMD BUZZER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=128|LOCATION.X_FRAC=57000|LOCATION.Y=334|LOCATION.Y_FRAC=68330|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=2|NAME=Designator|TEXT=GND|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=128|LOCATION.X_FRAC=57000|LOCATION.Y=325|LOCATION.Y_FRAC=57330|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=2|NAME=Comment|TEXT=MH-FMD BUZZER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=342|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=325|CORNER.X=160|CORNER.X_FRAC=50000|CORNER.Y=265|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=342|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=315|PINLENGTH=15
|RECORD=2|OWNERINDEX=342|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=IO|PINCONGLOMERATE=56|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=295|PINLENGTH=15
|RECORD=2|OWNERINDEX=342|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=275|PINLENGTH=15
|RECORD=44|OWNERINDEX=342
|RECORD=45|OWNERINDEX=358|MODELNAME=MH-FMD_ACTIVE_BUZZER_MODULE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=265|LOCATION.X_FRAC=50000|LOCATION.Y=315|ORIENTATION=0|LIBREFERENCE=2N3904(SOT-23)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-TR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged6af0631127c792f
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=50000|LOCATION.Y=315|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=50000|LOCATION.Y=315|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=BOM_Manufacturer|TEXT=KEC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=50000|LOCATION.Y=315|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2n3904S-RTK/PS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=50000|LOCATION.Y=315|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=BOM_Supplier Part|TEXT=C18536|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=50000|LOCATION.Y=315|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=BOM_Paste Type|TEXT=SOT-23|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=50000|LOCATION.Y=315|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=50000|LOCATION.Y=315|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=50000|LOCATION.Y=315|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=spiceSymbolName|TEXT=2N3904(SOT-23)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=279|LOCATION.X_FRAC=50000|LOCATION.Y=308|LOCATION.Y_FRAC=92330|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=Designator|TEXT=Q2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=279|LOCATION.X_FRAC=50000|LOCATION.Y=299|LOCATION.Y_FRAC=81330|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=Comment|TEXT=2N3904(SOT-23)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=34|LOCATION.X=265|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=33|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=325|PINLENGTH=10
|RECORD=2|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=E|PINCONGLOMERATE=35|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=2|X1=275|X1_FRAC=50000|Y1=325|X2=265|X2_FRAC=50000|Y2=318|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=265|X1_FRAC=50000|Y1=312|X2=275|X2_FRAC=50000|Y2=305|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=2|X1=265|X1_FRAC=50000|Y1=324|X2=265|X2_FRAC=50000|Y2=306|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=6|X1=275|X1_FRAC=50000|Y1=305|X2=272|X2_FRAC=50000|Y2=310|X3=272|X3_FRAC=50000|Y3=310|X4=269|X4_FRAC=50000|Y4=306|X5=269|X5_FRAC=50000|Y5=306|X6=275|X6_FRAC=50000|Y6=305|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=360
|RECORD=45|OWNERINDEX=378|MODELNAME=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-TR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=6|X1=255|X1_FRAC=50000|Y1=315|X2=245|X2_FRAC=50000|Y2=315|X3=245|X3_FRAC=50000|Y3=255|X4=430|X4_FRAC=50000|Y4=255|X5=430|X5_FRAC=50000|Y5=320|X6=470|X6_FRAC=50000|Y6=320|COLOR=34816
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=6|X1=120|X1_FRAC=50000|Y1=405|X2=120|X2_FRAC=50000|Y2=380|X3=90|X3_FRAC=50000|Y3=380|X4=90|X4_FRAC=50000|Y4=240|X5=175|X5_FRAC=50000|Y5=240|X6=175|X6_FRAC=50000|Y6=275|COLOR=34816
|RECORD=27|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=5|X1=175|X1_FRAC=50000|Y1=295|X2=230|X2_FRAC=50000|Y2=295|X3=230|X3_FRAC=50000|Y3=340|X4=275|X4_FRAC=50000|Y4=340|X5=275|X5_FRAC=50000|Y5=335|COLOR=34816
|RECORD=29|INDEXINSHEET=225|LOCATION.X=610|LOCATION.X_FRAC=50000|LOCATION.Y=360|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=226|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=215|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=227|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=215|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=228|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=215|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=229|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=215|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=230|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=455|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=231|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=520|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=232|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=215|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=233|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=215|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=234|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=405|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
