; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 9600
lib_deps =
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	olkal/HX711_ADC@^1.2.12
	Arduino-ColoredSerial
	joaolopesf/SerialDebug@^0.9.82
	robtillaart/ANSI@^0.2.0
	adafruit/Adafruit MPU6050@^2.2.4